listen       8000;
server_name  localhost;

#charset koi8-r;

#access_log  logs/host.access.log  main;


# Dashboard路径
location ^~ /_dashboard {
    set $dir "./html";
    # root   $dir/html/;
    alias $dir;
    index  index.html index.htm;

}
# 静态文件路径
location ^~ /public/ {
    set $dir "./html/public/";
    alias $dir;
}
# 一些管理功能-例子统计
location = /_admin/stats {
    default_type text/html;
    ## 这里使用了相对路径，相对于nginx安装目录
    content_by_lua_file lua/lib/admin/metrics.lua;
}

location = /_admin/stats.json {
    default_type application/json;
    content_by_lua_file lua/lib/admin/metrics.lua;
}

location = /_admin/limits {
    default_type application/json;
    content_by_lua '
        ngx.say(json.encode(rateLimiter:report() ))
    ';
}

location = /_admin/qps.json {
    default_type application/json;
    content_by_lua_file  lua/lib/admin/qps.lua;
}
location = /_admin/all_qps.json {
    default_type application/json;
    content_by_lua_file  lua/lib/admin/all_qps.lua;
}

location = /_admin/data.json {
    default_type application/json;
    content_by_lua '
                local v={}
                v.date=ngx.now()*1000
                -- string.gsub(ngx.localtime()," ",":")
                v.close=math.random(2,100)

                ngx.say( json.encode(v))

             ';
}

location = /_admin/data.tsv {
    default_type application/json;
    content_by_lua '
                ngx.say("date   close")
                ngx.say(string.gsub(ngx.localtime()," ",":") .. "    ".. math.random(20,600) )

             ';
}

## 服务路由，负载均衡，请求转发处理
location / {

    set $bk_host '';
    # 预先提供,调用方和服务方共同持有同样的
    set $jwt_secret "your-own-jwt-secret";

    # default_type text/html;
    # 路由，负载均衡计算
    access_by_lua_file lua/lib/on_access.lua;

    proxy_set_header Host   $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_pass http://$bk_host;
    # 简单统计收集
    log_by_lua_file lua/lib/on_log.lua;
    #

}


#用于调试的例子
location = /haha {

    default_type application/json;
    # access_by_lua_file demo/demo.lua;
    content_by_lua '
                ngx.say(ngx.var.host)
                ngx.say(ngx.time())
                ngx.say(ngx.now())
                ngx.say( json.encode(router.routingTable) .."<br/>")
                 ngx.say(  "<br/>")
                ngx.say(json.encode(discovery.hosts ) .."<br/>")

                ngx.say(json.encode(rateLimiter:report() ) .."<br/>")


            ';
    #

}