##lua 代码路径,
#lua_package_path "/Users/tietang/nginx/nginx/lua/lib/?.lua;;";
##一些共享缓存
lua_shared_dict discovery 10m;
lua_shared_dict apps_count 1m;
lua_shared_dict apps_res_time 10m;
lua_shared_dict api_count 10m;
lua_shared_dict api_res_time 10m;
lua_shared_dict metrics 10m;
lua_shared_dict metrics_time 10m;

lua_shared_dict limiter 10m;
lua_shared_dict lb 10m;


##初始化

init_by_lua_file ../lua/lib/on_init.lua;

## 初始化定时器
init_worker_by_lua_file  ../lua/lib/on_init_worker.lua;


upstream _eureka_route {
    server 127.0.0.1;
    balancer_by_lua_file ../lua/lib/on_balancer.lua;
    keepalive 20;  # connection pool
}