<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            stroke: black;
        }

        .graph .axis .tick text {
            fill: black;
            font-size: 0.7em;
        }

        .graph .axis .domain {
            fill: none;
            stroke: black;
        }

        .graph .group {
            fill: none;
            stroke: black;
            stroke-width: 1.5;
        }
        </style>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript">
          


            var margin = {top: 20, right: 20, bottom: 30, left: 50},
                width = 960 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            // var parseTime = d3.timeParse("%d-%b-%y");
            var parseTime = d3.timeParse("%Y-%m-%d:%H:%M:%S");


            var x = d3.scaleTime()
                .range([0, width]);

            var y = d3.scaleLinear()
                .range([height, 0]);

            var line = d3.line()
              .interpolate('basis')
                .x(function(d) { return x(d.date); })
                .y(function(d) { return y(d.close); });

            var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
              .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            function tick() {
               
           
            d3.json("/_admin/data.json", type, function(error, data) {
                  if (error) throw error;

                  x.domain(d3.extent(data, function(d) { return d.date; }));
                  y.domain(d3.extent(data, function(d) { return d.close; }));

                  svg.append("g")
                      .attr("class", "axis axis--x")
                      .attr("transform", "translate(0," + height + ")")
                      .call(d3.axisBottom(x));

                  svg.append("g")
                      .attr("class", "axis axis--y")
                      .call(d3.axisLeft(y))
                    .append("text")
                      .attr("class", "axis-title")
                      .attr("transform", "rotate(-90)")
                      .attr("y", 6)
                      .attr("dy", ".71em")
                      .style("text-anchor", "end")
                      .text("Price ($)");


                  svg.append("path")
                      .datum(data)
                      .attr("class", "line")
                      .attr("d", line); 
              });
            }
            function type(d) {
              d.date =  parseTime(d.date);
              d.close = +d.close;
              return d;
            }
            setInterval(tick,1000)
        </script>
    </head>
    <body>
        <div class="graph"></div>

         
    </body>
</html>

