<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            stroke: black;
        }

        .graph .axis .tick text {
            fill: black;
            font-size: 0.7em;
        }

        .graph .axis .domain {
            fill: none;
            stroke: black;
        }

        .graph .group {
            fill: none;
            stroke: black;
            stroke-width: 1;
        }

        .graph .area {
            fill: steelblue;
        }
    </style>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="/public/js/jquery-3.1.0.min.js"></script>
    <script src="area.js"></script>

</head>


<body>
<div id="allRequest"></div>
<div id="graph2"></div>
<div id="graph3"></div>
<div id="text"></div>
<script type="application/javascript">

    newArea({
        id: "allRequest",
        width: 600,
        height: 300,
    });

    newArea({
        id: "graph2",
        width: 600,
        height: 300,
    });
    newArea({
        id: "graph3",
        width: 600,
        height: 300,
    });

</script>

</body>
</html>

